<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/estilos2.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <script src="js/Contador.js"></script>
    <script src="js/Total.js"></script>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <script>
      function multiplicar(){
        m1 = document.getElementById("multiplicando").value;
        m2 = document.getElementById("multiplicador").value;
        r = m1*m2;
        document.getElementById("resultado").value = r;
        }
      </script>

  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.html" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>
    <div class="fondo">
      <div style="position: relative;overflow: hidden;">
        <div class="jn-detail-head">
          <img src="img_cine/halloween-kills-1-1631200536.jpg" alt="Halloween Kills" class="w-100"></div>
          <div class="container py-3" style="position: relative;">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-8">
              <div class="mb-3">
                <img src="img_cine/hall.jpg" alt="Viernes de Sonora Matancera, Salsa,  Música Cubana " class="w-100">
              </div>
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-body">
                  <div class="row justify-content-between">
                    <div class="col-12 col-md-auto">
                    <div class=" align-items-center justify-content-end mb-3">
                        <h1 class="h3 card-title">
                          <strong>SINOPSIS </strong><br>
                          </h1>
                          
                          <p class="lead mb-3">La noche de Halloween en la que Michael Myers regresa no ha acabado todavía. Minutos después de que Laurie Strode, su hija Karen y su nieta Allyson dejen encerrado y ardiendo a este monstruo enmascarado, Laurie se dirige rápidamente al hospital para tratar sus heridas, creyendo que todo ha terminado. Pero cuando Michael consigue liberarse, su ritual sangriento continúa. Mientras Laurie lidia con su dolor y se prepara para defenderse, sirve de inspiración para que todo Haddonfield se levante contra este monstruo imparable.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            
            <div class="col-12 col-md-6 col-lg-4">    
              
              <div class="border-0 mb-3 bg-white shadow-sm">
                <center><h1></strong>HALLOWEEN KILLS</strong></h1></center>
                <div class="row mb-3">
                  <div class="col-3">
                    <div class="Fecha"></div>
                    <h5> Fecha:  </h5>
                    
                    </div>
                  <div class="col">
                    <select class="form-control ">
                      <option>Seleccionar Fecha </option>
                      <option>31 de octubre </option>
                      <option>2 de noviembre</option>
                    </select>
                  </div>
                  <div class="hora">
                    <div class="Horario"></div>
                    <h5> Hora: 8:00 PM  </h5>


                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-12"><div class="row mb-1">
                      <div class="col-10">
                        <h6 class="mb-0">
                          <b>ENTRADA GENERAL: </b></h6>
                        </div>
                        <div class="col-2 text-right"><h6 class="mb-0"></h6></div></div></div>
                        <div class="col-12 mb-1">

                        </div><div class="col-12">
                          <div class="row align-items-center">
                            <div class="col text-left">
                              <div class="" >
                                
                                <input id="precio" type="number"  disabled style="text-align: center;" value="20">

                                  </div>
                                </div>
                                <div class="col-auto text-right ">
                                  <!--<button class="btn" type="button"  id="menos" onclick="increase()" >+</button>-->
                                    <!--<button class="btn" type="button"  id="menos" onclick="contadormenos()"onclick="res()">-</button>-->
                                  <input  onclick="increase();res()"  class="button" type="button" id="mas" value="+">
                                  <input type="number" min="0" step="1" style=" text-align: center" disabled value="1" id="counter">
                                  <input class="button" type="button" id="menos" onclick="decrease();res()" value="-" >
                                <!--<button class="btn" type="button" id="mas" onclick="contadormas()"onclick="res()">+</button>-->
                                  
                                  
                                <!--<input id="cantidad" type="text" disabled style="text-align: center;" value="1">-->
                                  
                                
                                </div>
                            </div>
                            <h4>TOTAL:</h4>
                            <b id="result"></b>
                            
                            <script>
                              document.querySelector('#result').innerHTML = ( parseInt(document.querySelector('#counter').value * parseInt(document.querySelector('#precio').value))  )
                            </script>
                            </form>   
                                <button class="button-44" role="button">COMPRAR AHORA</button>
                                </div>



                          
       </div>
       