<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.html" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>
    <aside class="responsive-banner" id="banner">
  
        <ul class="slider">
          <li id="slide1">
            <img src="imagenes/kill.jpg"/>
          </li>
          <li id="slide2">
            <img src="imagenes/eternals.jpg"/>
          </li>
          <li id="slide3">
            <img src="imagenes/venom.jpg"/>
          </li>
        </ul>
        
        <ul class="menu">
          <li>
            <a href="#slide1">1</a>
          </li>
          <li>
            <a href="#slide2">2</a>
          </li>
           <li>
            <a href="#slide3">3</a>
          </li>
        </ul>
      <div class="row">
          <div class="column">
            <div class="card2">
              <a href="Cine_halloween.html"><img class="card-img" src="img_cine/hall.jpg" alt="Card image cap"></a>
              <h5 class="card-title">HALLOWEEN KILLS</h5>
                <p class="card-text">Fecha:
                  SABADO 30 de OCTUBRE, 2021
                <br>
                Horario
                10:00 PM
                <br>
                Entradas:
                GENERAL: S/20.00
                </p></p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
    
          <div class="column">
            <div class="card2">
              <a href="Cine_Venom.html"><img class="card-img" src="img_cine/venon.jpg" alt="Card image cap"></a>
    
              <h5 class="card-title">VENOM
              </h5>
              <p class="card-text"> Fecha
                MARTES 2 de NOVIEMBRE, 2021
                <br>
                Horario
                04:00 PM
                <br>
                Entradas:
                GENERAL
                s/20
               </p></p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          
          <div class="column">
              <div class="card2">
                <a href="Cine_Eternals.html"><img class="card-img" src="img_cine/Eternals-1.jpg" alt="Card image cap" ></a>
    
                  <h5 class="card-title">ETERNALS 
                  </h5>
                  <p class="card-text">Fecha
                    jueves 4 de noviembre de 2021
                    
                  <br>
                  Horario
                  05:00 PM
                  <br>
                  Entradas
                  GENERAL: S/30
                  </p></p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
      </div>
      <footer class="text center">
        <div class="card text-center">
          <div class="card-header">
            Two Ticket
          </div>
          <div class="card-body">
  
            <a href="https://www.facebook.com/"><img src="imagenes/fb.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
            <a href="https://twitter.com/home?lang=es"><img src="imagenes/tw.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
            <a href="https://www.instagram.com/"><img src="imagenes/ig.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
            <p >Sobre Nosotros</p>
            <p >FAQ</p>
            <p >Libro de reclamaciones</p>
            
          </div>
          <div class="card-footer text-muted">
              Copyright @2021 - 
          </div>
        </div>
      </footer>