<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.html" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header> 
    <h1><strong>Faq(
        Preguntas más frecuentes)</strong></h1>
        <div class="row-fluid"> 
            <img alt="Imagen" src="imagenes/faq.png" style="float: left;margin-right: 20px;width: 30%;"> 
            <div class="row">
            <div style="color: #55636c;padding-bottom:20px;text-align: justify; font-size: 100%;">
                     <p style="text-align: justify;"><span style="text-align: justify;">TwoTicket es muy fácil de usar. Con TwoTicket  encuentras los mejores Eventos y Eventos en Lima hoy y todos los días del año! Sin embargo, hay algunas dudas que siempre nos invaden, y a continuación las respondemos. </p>
                    <h1 style="color: black; text-align: center;"  >Preguntas generales:</h1>
                    <h2><strong>¿Es seguro usar TwoTicket?</strong></h2>
                    <p style="text-align: justify;">Claro que si. La seguridad de los datos, pagos y cobranzas de nuestros clientes es muy importante para nosotros. Es por ello que muchas empresas reconocidas ya están trabajando con nosotros y confían la publicación de sus eventos, el registro y el cobro de entradas en nuestra plataforma. Con TwoTicket todo es muy fácil y seguro.</p> 
                    <h2><strong>¿Cuánto cuesta utilizar TwoTicket?</strong></h2>
                    <p style="text-align: justify;">TwoTicket es gratis! ¡Crear tu evento no tiene ningún costo! Si organizas eventos gratuitos, toda nuestra plataforma y beneficios son gratuitos. Si tu evento es de cobro, TwoTicket comisiona una pequeña parte de cada entrada vendida por utilizar nuestras pasarelas de pagos.</p>
                    <h2><strong>¿En qué países funciona TwoTicket?</strong></h2>

                    <p style="text-align: justify;">Ahora ya puedes usar TwoTicket para comprar boletos por el momento en Peru.
                    <p style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"></span></p></div> </div>
                </div>
                    <footer class="text center">
                        <div class="card text-center">
                          <div class="card-header">
                            Two Ticket
                          </div>
                          <div class="card-body">
              
                            <a href="https://www.facebook.com/"><img src="imagenes/fb.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="https://twitter.com/home?lang=es"><img src="imagenes/tw.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="https://www.instagram.com/"><img src="imagenes/ig.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="Nosotros.html"><p >Sobre Nosotros</p></a>
                            <a href="faq.html"><p >FAQ</p></a>
                            <A href="LibroReclamacion.html"><p >Libro de reclamaciones</p></A>
                            
                          </div>
                          <div class="card-footer text-muted">
                              Copyright @2021 - 
                          </div>
                        </div>
                      </footer>
              