<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.html" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>   
    <form action="#" method="post">
        <div id="registro">
            <h1>REGISTRO</h1>
            <div class="form">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Ingrese su nombre:  </span>
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="basic-addon1">
                  </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Ingrese su apellido:  </span>
                    <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido" aria-describedby="basic-addon1">
                  </div>
              <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Cree un nombre de usuario:  </span>
                    <input type="text" class="form-control" placeholder="Usuario" aria-label="Usuario" aria-describedby="basic-addon1">
                  </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Cree una contraseña:  </span>
                    <input type="password" class="form-control" placeholder="Constraseña" aria-label="Constraseña" aria-describedby="basic-addon1">
                  </div> 
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Ingrese su correo:  </span>
                    <input type="email" class="form-control" placeholder="Correo" aria-label="Correo" aria-describedby="basic-addon1">
                  </div>

                  <a href="index.html" class="btn btn-secondary btn-lg enabled hvr-bounce-in" tabindex="-1" role="button" aria-disabled="true">CREAR CUENTA</a>
            </div>