<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/estilos2.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    
    <script src="js/Total.js"></script>
    <link href="css/hover.css" rel="stylesheet" media="all">
  

  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index2.php" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>
    <div class="fondo">
      <div style="position: relative;overflow: hidden;">
        <div class="jn-detail-head">
          <img src="img_cine/halloween-kills-1-1631200536.jpg" alt="Halloween Kills" class="w-100"></div>
          <div class="container py-3" style="position: relative;">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-8">
              <div class="mb-3">
                <img src="img_cine/hall.jpg" alt="Viernes de Sonora Matancera, Salsa,  Música Cubana " class="w-100">
              </div>
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-body">
                  <div class="row justify-content-between">
                    <div class="col-12 col-md-auto">
                    <div class=" align-items-center justify-content-end mb-3">
                        <h1 class="h3 card-title">
                          <strong>SINOPSIS </strong><br>
                          </h1>
                          
                          <p class="lead mb-3">La noche de Halloween en la que Michael Myers regresa no ha acabado todavía. Minutos después de que Laurie Strode, su hija Karen y su nieta Allyson dejen encerrado y ardiendo a este monstruo enmascarado, Laurie se dirige rápidamente al hospital para tratar sus heridas, creyendo que todo ha terminado. Pero cuando Michael consigue liberarse, su ritual sangriento continúa. Mientras Laurie lidia con su dolor y se prepara para defenderse, sirve de inspiración para que todo Haddonfield se levante contra este monstruo imparable.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            
            <div class="col-12 col-md-6 col-lg-4">    
              
              <div class="border-0 mb-3 bg-white shadow-sm">
                <center><h1></strong>HALLOWEEN KILLS</strong></h1></center>
                <div class="row mb-3">
                  <div class="col-3">
                    <div class="Fecha"></div>
                    <h5> Fecha:  </h5>
                    
                    </div>
                  <div class="col">
                    <select class="form-control ">
                      <option>Seleccionar Fecha </option>
                      <option>31 de octubre </option>
                      <option>2 de noviembre</option>
                    </select>
                  </div>
                  <div class="hora">
                    <div class="Horario"></div>
                    <h5> Hora: 8:00 PM  </h5>


                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-12"><div class="row mb-1">
                      <div class="col-10">
                        <h6 class="mb-0">
                          <b>ENTRADA GENERAL: </b></h6>
                        </div>
                        <div class="col-2 text-right"><h6 class="mb-0"></h6></div></div></div>
                        <div class="col-12 mb-1">

                        </div><div class="col-12">
                          <div class="row align-items-center">
                            <div class="col text-left">
                              <div class="" >
                                
                                <input type="text" id="numero" disabled value="20">

                                  </div>
                                </div>
                                <div class="col-auto text-right ">
                                  <!--<button class="btn" type="button"  id="menos" onclick="increase()" >+</button>-->
                                    <!--<button class="btn" type="button"  id="menos" onclick="contadormenos()"onclick="res()">-</button>-->
                                    <button id="restar">-</button>
                                    <input type="text" id="resultado" disabled value="0">      
                                    <button id="sumar">+</button>
                                <!--<button class="btn" type="button" id="mas" onclick="contadormas()"onclick="res()">+</button>-->
                                  
                                  
                                <!--<input id="cantidad" type="text" disabled style="text-align: center;" value="1">-->
                                  
                                
                                </div>
                            </div>
                            <h4>TOTAL:</h4>
                            <input type="text" id="total" disabled>
                            
                            <script>
                              let  = document.getElementById('sumar');
                               let botonRestar = document.getElementById('restar');
                               let inputResultado = document.getElementById('resultado');
                               let inputTotal = document.getElementById('total');
                               let inputNumero = document.getElementById('numero');
 
                               function calcular () {
                                   inputTotal.value = parseInt(inputResultado.value) * parseInt(inputNumero.value);
                               }
 
                               // Cada vez que le das click al boton sumar
                               botonSumar.addEventListener('click', function () {
                                   inputResultado.value = parseInt(inputResultado.value) + 1; // inputResultado.value++
 
                                   calcular();
                               });
 
                               // Cada vez que le das click al boton restar
                               botonRestar.addEventListener('click', function () {
                                   inputResultado.value = parseInt(inputResultado.value) - 1 ; // inputResultado.value++
 
                                   calcular();
                               });
 
 
                               // string = textos
                               // integer = numeros enteros
 
                           </script>
                            </form>   
                            <a href="FormularioTarjeta/tarjeta.php"><button class="button-44" role="button">COMPRAR AHORA</button></a>
                          </div>
                                <div class="row row-cols-1 row-cols-md-3 g-4">
                                  <div class="col">
                                    <div class="card">  
                                      <iframe width="420" height="315" src="https://www.youtube-nocookie.com/embed/QKePDtYoGeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                          
       </div>
       