<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conekta</title>
    <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    
</head>
<body>
    <form action="" method="POST" id="card-form">
        <span class="card-errors"></span>
        <div>
          <label>
            <span>Nombre del tarjeta habiente</span><br>
            <input type="text" size="20" data-conekta="card[name]">
          </label>
        </div>
        <div>
          <label>
            <span>Número de tarjeta de crédito</span><br>
            <input type="text" size="20" data-conekta="card[number]">
          </label>
        </div>
        <div>
          <label>
            <span>CVC</span><br>
            <input type="text" size="4" data-conekta="card[cvc]">
          </label>
        </div>
        <div>
          <label>
            <span>Fecha de expiración (MM/AAAA)</span>
            <input type="text" size="2" data-conekta="card[exp_month]">
          </label>
          <span>/</span>
          <input type="text" size="4" data-conekta="card[exp_year]">
        </div>
        <button class="token" type="submit">Crear token</button>
      </form>

      <script type="text/javascript" >
        Conekta.setPublicKey('key_KJysdbf6PotS2ut2');
      
      
        var conektaSuccessResponseHandler = function(token) {
          var $form = $("#card-form");
          //Inserta el token_id en la forma para que se envíe al servidor
           $form.append($('<input type="hidden" name="conektaTokenId" id="conektaTokenId">').val(token.id));
          $form.get(0).submit(); //Hace submit
        };
        var conektaErrorResponseHandler = function(response) {
          var $form = $("#card-form");
          $form.find(".card-errors").text(response.message_to_purchaser);
          $form.find("button").prop("disabled", false);
        };
      
      
        //jQuery para que genere el token después de dar click en submit
        $(function () {
          $("#card-form").submit(function(event) {
            var $form = $(this);
            // Previene hacer submit más de una vez
            $form.find("button").prop("disabled", true);
            Conekta.Token.create($form, conektaSuccessResponseHandler, conektaErrorResponseHandler);
            return false;
          });
        });
      </script>
    
</body>
</html>