<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.php" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header> 
    <h1><strong>LIBRO DE RECLAMACIONES</strong></h1>
        <div class="row-fluid"> 
            <img alt="Imagen" src="imagenes/libro.jpg" style="float: left;margin-right: 20px;width: 30%;"> 
            <div style="color: #55636c;padding-bottom:20px;text-align: justify; font-size: 100%;">
                <p>&nbsp;</p> <p style="text-align: justify;"><span style="text-align: justify;">Te presentamos,
                   
                    <strong style="text-align: justify;">El Libro de Reclamaciones</strong></a><span style="text-align: justify;">, una herramienta útil para la protección de tus derechos, que debe estar disponible en todos los establecimientos comerciales o plataformas de ventas por internet que cuenten con una&nbsp;sucursal&nbsp;en el país.</span>
                    </p> <p style="text-align: justify;">Este libro te permite presentar tus quejas o reclamos por inconvenientes que surjan frente a la compra de un producto o adquisición de un servicio. El proveedor tiene la obligación de ponerlo a tu disposición cuando lo solicites,&nbsp;en formato físico o virtual.</p> 
                    <p style="text-align: justify;">También, puedes acceder a este libro a través de las empresas prestadoras de servicios públicos (agua y alcantarillado, luz y gas natural, infraestructura de transporte de uso público y telecomunicaciones) e instituciones bancarias y financieras, conforme a sus propias normas.</p> 
                    <p style="text-align: justify;">Conforme a lo establecido en el Código de Protección y Defensa del Consumidor este establecimiento cuenta con un Libro de Reclamaciones Virtual a tu disposición.</p>
                    <p style="text-align: justify;">Los proveedores están obligados a atender reclamos de los consumidores en un plazo no mayor a 30 días, pudiendo extenderse el plazo cuando la naturaleza del reclamo lo acredite. Art. 24.1 Ley 29571</p>
                    <p style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"></span></p></div> </div>

                    <footer class="text center">
                        <div class="card text-center">
                          <div class="card-header">
                            Two Ticket
                          </div>
                          <div class="card-body">
              
                            <a href="https://www.facebook.com/"><img src="imagenes/fb.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="https://twitter.com/home?lang=es"><img src="imagenes/tw.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="https://www.instagram.com/"><img src="imagenes/ig.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="Nosotros.html"><p >Sobre Nosotros</p></a>
                            <a href="faq.html"><p >FAQ</p></a>
                            <A href="LibroReclamacion.html"><p >Libro de reclamaciones</p></A>
                            
                          </div>
                          <div class="card-footer text-muted">
                              Copyright @2021 - 
                          </div>
                        </div>
                      </footer>
              