<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/estilos2.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />

    <script src="js/Total.js"></script>
    <link href="css/hover.css" rel="stylesheet" media="all">

  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index2.php" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>
    <div class="fondo">
      <div style="position: relative;overflow: hidden;">
        <div class="jn-detail-head">
          <img src="img_teatro/4.jpg" alt="eterno" class="w-100"></div>
          <div class="container py-3" style="position: relative;">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-8">
              <div class="mb-3">
                <img src="img_teatro/4.jpg" alt="eternals " class="w-100">
              </div>
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-body">
                  <div class="row justify-content-between">
                    <div class="col-12 col-md-auto">
                    <div class=" align-items-center justify-content-end mb-3">
                        <h1 class="h3 card-title">
                          <strong>Detalles: </strong><br>
                          </h1>
                          
                          <p class="lead mb-3">Julián, el cabeza de claveles, marginado por la sociedad que lo considera un ente demoniaco, vive aislado y se preparará para huir nuevamente al ser asediado por una turba enardecida, aunque antes deberá enfrentar a uno de sus mayores rivales.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            
            <div class="col-12 col-md-6 col-lg-4">    
              
              <div class="border-0 mb-3 bg-white shadow-sm">
                <center><h1></strong>
                    El cabeza de claveles</strong></h1></center>
                <div class="row mb-3">
                  <div class="col-3">
                    <div class="Fecha"></div>
                    <h5> Fecha:  </h5>
                    
                    </div>
                  <div class="col">
                    <select class="form-control ">
                      <option>Seleccionar Fecha </option>
                      <option>17 de Diciembre</option>
                      <option>18 de Diciembre</option>
                      <option>19 de Diciembre</option>
                    </select>
                  </div>
                  <div class="hora">
                    <div class="Horario"></div>
                    <h5> Hora: 07:30 PM  </h5>
                    <h5> Lugar: Av. De La Poesía 160, San Borja 15034</h5>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-12"><div class="row mb-1">
                      <div class="col-10">
                        <h6 class="mb-0">
                          <b>ENTRADA GENERAL: </b></h6></div>
                        <div class="col-2 text-right"><h6 class="mb-0"></h6></div></div></div>
                        <div class="col-12 mb-1">

                        </div><div class="col-12">
                          <div class="row align-items-center">
                            <div class="col text-left">
                              <div class="" >
                                
                                <input type="text" id="numero" disabled value="50">

                              </div>
                            </div>
                            <div class="col-auto text-right ">
                              <!--<button class="btn" type="button"  id="menos" onclick="increase()" >+</button>-->
                                <!--<button class="btn" type="button"  id="menos" onclick="contadormenos()"onclick="res()">-</button>-->
                                <button id="restar">-</button>
                                <input type="text" id="resultado" disabled value="0">  
                                <button id="sumar">+</button>
                            <!--<button class="btn" type="button" id="mas" onclick="contadormas()"onclick="res()">+</button>-->
                              
                              
                            <!--<input id="cantidad" type="text" disabled style="text-align: center;" value="1">-->
                              
                            
                            </div>
                        </div>
                        <h4>TOTAL:</h4>
                        <input type="text" id="total" disabled> 
                        
                        <script>

                          // DOM:
                  
                          // Document
                          // Object
                          // Model
                  
                          // TODO ES UN OBJECTO
                  
                          // window
                          // document.body
                  
                          // Metodo = Funcion
                  
                          let botonSumar = document.getElementById('sumar');
                          let botonRestar = document.getElementById('restar');
                          let inputResultado = document.getElementById('resultado');
                          let inputTotal = document.getElementById('total');
                          let inputNumero = document.getElementById('numero');
                  
                          function calcular () {
                              inputTotal.value = parseInt(inputResultado.value) * parseInt(inputNumero.value);
                          }
                  
                          // Cada vez que le das click al boton sumar
                          botonSumar.addEventListener('click', function () {
                              inputResultado.value = parseInt(inputResultado.value) + 1; // inputResultado.value++
                  
                              calcular();
                          });
                  
                          // Cada vez que le das click al boton restar
                          botonRestar.addEventListener('click', function () {
                              inputResultado.value = parseInt(inputResultado.value) - 1 ; // inputResultado.value++
                  
                              calcular();
                          });
                  
                  
                          // string = textos
                          // integer = numeros enteros
                  
                      </script>
                  
                        </form>   
                        <a href="FormularioTarjeta/tarjeta.php"><button class="button-44" role="button">COMPRAR AHORA</button></a>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                              <div class="col">
                                <div class="card">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.3556063599667!2d-77.00556241388226!3d-12.087790300485118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7d46f95a629%3A0xace60e396739c1fb!2sAv.%20De%20La%20Poes%C3%ADa%20160%2C%20San%20Borja%2015034!5e0!3m2!1ses-419!2spe!4v1637548348167!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                              </div>


                      
   </div>
   