<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/estilos2.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    
    <script src="js/Total.js"></script>
    <link href="css/hover.css" rel="stylesheet" media="all">


  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.php" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>
    <div class="fondo">
      <div style="position: relative;overflow: hidden;">
        <div class="jn-detail-head">
          <img src="img_comedia/venga.jpg" class="w-100"></div>
          <div class="container py-3" style="position: relative;">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-8">
              <div class="mb-3">
                <img src="img_comedia/venga.jpg" alt="eternals " class="w-100">
              </div>
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-body">
                  <div class="row justify-content-between">
                    <div class="col-12 col-md-auto">
                    <div class=" align-items-center justify-content-end mb-3">
                        <h1 class="h3 card-title">
                          <strong>Detalles: </strong><br>
                          </h1>
                          
                          <p class="lead mb-3">Wilfredo Contreras Castillo o Wilconcas para los amigos.Viene escribiendo su unipersonal desde el 2018 pero tuvoque sobrevivir al covid para decidir hacerlo. Hablará durante 45 minutos contigo mientras te ríes de sus ocurrencias.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            
            <div class="col-12 col-md-6 col-lg-4">    
              
              <div class="border-0 mb-3 bg-white shadow-sm">
                <center><h1></strong>
                    No hay mal que x Will no venga
                    </strong></h1></center>
                <div class="row mb-3">
                  <div class="col-3">
                    <div class="Fecha"></div>
                    <h5> Fecha:  </h5>

                    </div>
                  <div class="col">
                    <select class="form-control ">
                      <option>Seleccionar Fecha </option>
                      <option>02 de Diciembre</option>
 
                    </select>
                  </div>
                  <div class="hora">
                    <div class="Horario"></div>
                    <h5> Hora: 9:00 PM  </h5>
                    <h5> Lugar: JR UNANUE 230 Urb Lucyana Carabayllo, Peru</h5>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-12"><div class="row mb-1">
                      <div class="col-10">
                        <h6 class="mb-0">
                          <b>ENTRADA GENERAL: </b></h6></div>
                        <div class="col-2 text-right"><h6 class="mb-0"></h6></div></div></div>
                        <div class="col-12 mb-1">

                        </div><div class="col-12">
                          <div class="row align-items-center">
                            <div class="col text-left">
                              <div class="" >
                                
                                <input type="text" id="numero" disabled value="15">

                              </div>
                            </div>
                            <div class="col-auto text-right ">
                              <!--<button class="btn" type="button"  id="menos" onclick="increase()" >+</button>-->
                                <!--<button class="btn" type="button"  id="menos" onclick="contadormenos()"onclick="res()">-</button>-->
                                <button id="restar">-</button>
                                <input type="text" id="resultado" disabled value="0">      
                                <button id="sumar">+</button>
                            <!--<button class="btn" type="button" id="mas" onclick="contadormas()"onclick="res()">+</button>-->
                              
                              
                            <!--<input id="cantidad" type="text" disabled style="text-align: center;" value="1">-->
                              
                            
                            </div>
                        </div>
                        <h4>TOTAL:</h4>
                        <input type="text" id="total" disabled>
                        <script>
                          let botonSumar = document.getElementById('sumar');
                           let botonRestar = document.getElementById('restar');
                           let inputResultado = document.getElementById('resultado');
                           let inputTotal = document.getElementById('total');
                           let inputNumero = document.getElementById('numero');

                           function calcular () {
                               inputTotal.value = parseInt(inputResultado.value) * parseInt(inputNumero.value);
                           }

                           // Cada vez que le das click al boton sumar
                           botonSumar.addEventListener('click', function () {
                               inputResultado.value = parseInt(inputResultado.value) + 1; // inputResultado.value++

                               calcular();
                           });

                           // Cada vez que le das click al boton restar
                           botonRestar.addEventListener('click', function () {
                               inputResultado.value = parseInt(inputResultado.value) - 1 ; // inputResultado.value++

                               calcular();
                           });


                           // string = textos
                           // integer = numeros enteros

                       </script>
                        </form>   
                        <a href="Login.html"><button class="button-44" role="button">COMPRAR AHORA</button></a>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                              <div class="col">
                                <div class="card">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.1941194059273!2d-77.03415588532589!3d-11.891567291570789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d09315f70147%3A0x3fc01a63e23ca932!2sUnanue%20230%2C%20Carabayllo%2015318!5e0!3m2!1ses-419!2spe!4v1637547378290!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>      


                      
   </div>
