<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.php" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header> 
    <h1 style="text-align: center;"><strong>¿Que Quienes somos?</strong></h1>
        <div class="row-fluid"> 
           <!--
            <img alt="Imagen" src="imagenes/faq.png" style="float: left;margin-right: 20px;width: 30%;"> 
            <img alt="Imagen" src="imagenes/faq.png" style="float: left;margin-right: 20px;width: 30%;"> -->
            <div class="row">
            <div style="color: #55636c;padding-bottom:20px;text-align: justify; font-size: 100%;">
                    <span style="text-align: justify;">Somos una organización especializada en la gestión de ventas de entradas a todo tipo de eventos a nivel nacional e internacional.
                        tenemos como objetivo facilitar el acceso a tu evento favorito y ahorrarte tiempo al realizar  tu compra.</p>
                    <p style="text-align: justify;">TwoTicket es una herramienta online que le facilita a los organizadores/empresas crear, promocionar y gestionar sus eventos. Con Joinnus podrán vender entradas y comenzar a crear experiencias compartiéndolas a través de las redes sociales. La idea es que puedan crear su evento en 1 minuto, difundirlo a todas las redes social, por mail, y mientras se viraliza puedan vender entradas en el instante. Todos salen ganando, los organizadores llenan su aforo y los asistentes enterándose y participando con sus amigos a los diversos eventos de la cuidad.</p> 
                   
                    <p style="text-align: justify;">TwoTicket fomenta a que descubras diversos eventos en tu cuidad, todas clasificadas bajo diferentes categorías desde eventos de arte y cultura, eventos para niños, charlas y conferencias, conciertos y toda clase de entretenimiento hasta eventos de ayuda social. Mucha¡os de estos eventos pueden transformarte, acompáñanos a crear un mundo donde te animamos a probar cosas nuevas, a salir, a disfrutar de lo que te apasione construyendo comunidades que compartan intereses afines.</p>
                    <h2 style="color: #55636c;"><strong>Nuestra Mision </strong></h2>
                    <p style="text-align: justify;">Sabemos que hay todo un mundo por explorar, lleno de eventos por hacer en tu ciudad y lleno de lugares increíbles. Sin embargo la mayoría de personas suelen hacer las mismas cosas, ya que son las únicas que conocen. Nuestra misión es promover la participación de personas, a través de nuestra solución online, en eventos grupales generando experiencias memorables.
                        ¡La vida es muy corta como para aburirte¡</p>
                        <p style="text-align: center; "><img alt="Imagen" src="imagenes/gif.gif"  ></p>

                </div>
                    <footer class="text center">
                        <div class="card text-center">
                          <div class="card-header">
                            Two Ticket
                          </div>
                          <div class="card-body">
              
                            <a href="https://www.facebook.com/"><img src="imagenes/fb.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="https://twitter.com/home?lang=es"><img src="imagenes/tw.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="https://www.instagram.com/"><img src="imagenes/ig.png" width="50" height="50" HSPACE="10" VSPACE="10"></a>
                            <a href="Nosotros.html"><p >Sobre Nosotros</p></a>
                            <a href="faq.html"><p >FAQ</p></a>
                            <A href="LibroReclamacion.html"><p >Libro de reclamaciones</p></A>
                            
                          </div>
                          <div class="card-footer text-muted">
                              Copyright @2021 - 
                          </div>
                        </div>
                      </footer>
              