<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="stylesheet" href="Css/animacion2.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="container1">
        <center><h1 class="fst-italic">Two Ticket</h1></center>
        <a href="index.php" class="fst-italic" class="button" >Inicio</a>
      </div>
    </header>   
    <form action="registrar.php" method="POST">
      <p>Nombre</p>
      <label for="nombre">Su nombre</label>
      <br>
      <input type="text" name="nombre" placeholder="Nombre" required>
      <p>Apellido</p>
      <label for="apellido">Su Apellido</label>
      <br>
      <input type="text" name="Apellido" placeholder="Apellido" required>
      <p>Usuario</p>
      <label for="usuario">Usuario</label>
      <br>
      <input type="text" name="Usuario" placeholder="Usuario" required>
      <p>Contraseña</p>
      <label for="contraseña">Su contraseña</label>
      <br>
      <input type="password" name="contraseña" placeholder="contraseña" required>
      <br>
      <p>Correo</p>
      <label for="nombre">Su correo</label>
      <br>
      <input type="text" name="correo" placeholder="correo" required>
      <br>
      <a href="index.php"><input type="submit" value="Enviar"></a>
    </form>
  </body>
</html>