header{
    background: rgb(0, 0, 0);
    color: white;
    
}

header a{
    color: white;
    
}
section{
    background: rgb(160, 23, 23);
    color: blue;
}
  
.banner{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
    
    ;
  }


  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }
  
  ul.slider li img{
    width: 177.75%;
    height: 300px;
    background-size: auto;
    
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
  }

  aside{
      background: #fff;
  }

  .card{
    overflow:hidden;
    
  }
  .card2{
    overflow:hidden;
    display: inline-block;

  }
  .card3{
    overflow:hidden;
    
  }
 .card2:hover img{
  -webkit-transform:scale(1.0);transform:scale(0.95);
 
 }
 

 .row {margin: 0 -5px;}



 /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

