.jn-detail-head img {
    height: 70vh;

}

.jn-detail-head img {

    -o-object-fit: cover;
    object-fit: cover;
    filter: blur(18px);
}
.w-100 {
    width: 100% !important;
}
.jn-detail-head {
    position: absolute;
    top: -1.5rem
;
    left: -1.5rem
;
    right: -1.5rem
;
    overflow: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px
;
    margin-left: -15px
;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12 {
    
    max-width: 100%;
}
.col-12 img {
    flex: 0 0 100%;
    max-width: 100%;
    
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.bg-white {
    background-color: #fff !important;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.dropdown.user{
    background-image: url('https://iconarchive.com/show/ios7-icons-by-icons8/Users-Administrator-icon.html');
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 120%;
    width: 100%;
    padding-left: 80px;
    padding-top: -10px;
}

.form-control {
    padding-left:15%;
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

/* CSS */
.button-44 {
    background: #e62143;
    border-radius: 11px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: Mija,-apple-system,BlinkMacSystemFont,Roboto,"Roboto Slab","Droid Serif","Segoe UI",system-ui,Arial,sans-serif;
    font-size: 1.15em;
    font-weight: 700;
    justify-content: center;
    line-height: 33.4929px;
    padding: .8em 1em;
    text-align: center;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
    text-underline-offset: 1px;
    transition: all .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    word-break: break-word;
    border: 0;
  }
  
  .button-44:active,
  .button-44:focus {
    border-bottom-style: none;
    border-color: #dadada;
    box-shadow: rgba(0, 0, 0, .3) 0 3px 3px inset;
    outline: 0;
  }
  
  .button-44:hover {
    border-bottom-style: none;
    border-color: #dadada;
  }