header{
    background: rgb(0, 0, 0);
    color: white;
    
}

header a{
    color: white;
    
}
section{
    background: rgb(160, 23, 23);
    color: blue;
}
aside{
    background: chocolate;
    color: rgb(0, 0, 0);
}
.color-impar{
    background: slategray;
    color: white;
}

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto{
    color: white;
    position: absolute;
    top: 10px;
    left: 20px;
    
}
.centrado{
    color: rgb(224, 224, 224);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: rgba(0, 0, 0, 0.534);
}

